[buildout]
parts =
        test
        fms
develop = .
versions = versions
download-cache = ${buildout:directory}/cache

[versions]
distribute = 0.6.21
zc.recipe.egg = 1.2.3b2


[test]
recipe = zc.recipe.egg
eggs = Nose
       zc.recipe.egg
       
[fms]
recipe = isotoma.recipe.fms
download_url = http://dist.isotoma.com/other/FlashMediaServer4_x64_4_0_0_r1121.tar.gz 
admin_username = fms
admin_password = fms
adminserver_hostport = 1111
process_uid = 65534
process_gid = 65534
licenseinfo = 
httpd_enabled = false
hostport = 9999
adminserver_interface = 
adminserver_hostport = 1111
appsdir = ${buildout:directory}/src/actionscript/applications
log_dir = ${buildout:directory}/log
interface =

